# Uncomment these two lines of configuration to
# enable persistent storage in db/fotolab.
################################################
# spring.datasource.url=jdbc:h2:./db/fotolab
# spring.jpa.hibernate.ddl-auto=updatei


